# version 1
databaseChangeLog:
  - changeSet:
      id: loadData-order_entries
      author: ctc
      #runOnChange: true
      runAlways: true
      context: feed
      changes:
        - sql:
            sql: SET IDENTITY_INSERT order_entries ON;
        - loadUpdateData:
            columns:
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: unique_id
                  name: unique_id
                  type: STRING
              - column:
                  header: instore_due_date
                  name: instore_due_date
                  type: DATE
              - column:
                  header: quantity
                  name: quantity
                  type: NUMERIC
              - column:
                  header: picked_quantity
                  name: picked_quantity
                  type: NUMERIC
              - column:
                  header: status
                  name: status
                  type: STRING
              - column:
                  header: employee_device_assignment
                  name: employee_device_assignment
                  type: STRING
              - column:
                  header: employee_device_assignment
                  name: employee_device_assignment
                  type: STRING
              - column:
                  header: entry_number
                  name: entry_number
                  type: NUMERIC
              - column:
                  header: order_linedth
                  name: order_linedth
                  type: BOOLEAN
              - column:
                  header: is_bulk
                  name: is_bulk
                  type: BOOLEAN
              - column:
                  header: is_exported_to_excel
                  name: is_exported_to_excel
                  type: BOOLEAN
              - column:
                  header: home_service
                  name: home_service
                  type: BOOLEAN
              - column:
                  header: prorated_delivery_fee
                  name: prorated_delivery_fee
                  type: NUMERIC
              - column:
                  header: service
                  name: service
                  type: BOOLEAN
              - column:
                  header: order_id
                  name: order_id
                  type: NUMERIC
              - column:
                  header: product_id
                  name: product_id
                  type: NUMERIC

            commentLineStartsWith:  //
            encoding:  UTF-8
            file: import/order_entries.csv
            primaryKey: id
            quotchar:  ''''
            relativeToChangelogFile:  false
            separator:  ;
            tableName: order_entries
            usePreparedStatements:  true

        - sql:
            sql: SET IDENTITY_INSERT order_entries OFF;