# version 1
databaseChangeLog:
  - property:
      name:  version
      value:  1
  - changeSet:
      id: loadData-orders
      author: ctc
      #runOnChange: true
      runAlways: true
      context: feed
      changes:
        - sql:
            sql: SET IDENTITY_INSERT orders ON;
        - loadUpdateData:
            columns:
              - column:
                  header: id
                  name: id
                  type: NUMERIC
              - column:
                  header: browserip
                  name: browserip
                  type: STRING
              - column:
                  header: bulk_delivery_cost
                  name: bulk_delivery_cost
                  type: NUMERIC
              - column:
                  header: code
                  name: code
                  type: STRING
              - column:
                  header: currency_iso_code
                  name: currency_iso_code
                  type: STRING
              - column:
                  header: date
                  name: date
                  type: DATE
              - column:
                  header: delivery_cost
                  name: delivery_cost
                  type: NUMERIC
              - column:
                  header: delivery_fee_calc_strategy
                  name: delivery_fee_calc_strategy
                  type: STRING
              - column:
                  header: delivery_mode
                  name: delivery_mode
                  type: STRING
              - column:
                  header: distance_to_postal_code
                  name: distance_to_postal_code
                  type: NUMERIC
              - column:
                  header: email_address
                  name: email_address
                  type: STRING
              - column:
                  header: estimated_pickup_date
                  name: estimated_pickup_date
                  type: DATE
              - column:
                  header: fraud_session_id
                  name: fraud_session_id
                  type: STRING
              - column:
                  header: fraudulent
                  name: fraudulent
                  type: BOOLEAN
              - column:
                  header: is_appointment_requested
                  name: is_appointment_requested
                  type: BOOLEAN
              - column:
                  header: language
                  name: language
                  type: STRING
              - column:
                  header: locale
                  name: locale
                  type: STRING
              - column:
                  header: net
                  name: net
                  type: BOOLEAN
              - column:
                  header: paid_in_pos
                  name: paid_in_pos
                  type: BOOLEAN
              - column:
                  header: potentially_fraudulent
                  name: potentially_fraudulent
                  type: BOOLEAN
              - column:
                  header: status
                  name: status
                  type: STRING
              - column:
                  header: store_number
                  name: store_number
                  type: STRING
              - column:
                  header: subtotal
                  name: subtotal
                  type: NUMERIC
              - column:
                  header: tmx_request_id
                  name: tmx_request_id
                  type: STRING
              - column:
                  header: total_discounts
                  name: total_discounts
                  type: NUMERIC
              - column:
                  header: total_price
                  name: total_price
                  type: NUMERIC
              - column:
                  header: vehicle_identification_number
                  name: vehicle_identification_number
                  type: STRING
              - column:
                  header: wg_service_type
                  name: wg_service_type
                  type: STRING
            commentLineStartsWith:  //
            encoding:  UTF-8
            file: import/orders.csv
            primaryKey: id
            quotchar:  ''''
            relativeToChangelogFile:  false
            separator:  ;
            tableName: orders
            usePreparedStatements:  true

        - sql:
            sql: SET IDENTITY_INSERT orders OFF;