databaseChangeLog:
  #Data feeds
  - changeSet:
      id: loadData-products
      author: ctc
      runOnChange: true
      context: feed
      changes:
        - sql:
            sql: SET IDENTITY_INSERT products ON;
        - loadUpdateData:
            columns:
                             - column:
                                 header: id
                                 name: id
                                 type: NUMERIC
                             - column:
                                 header: code
                                 name: code
                                 type: STRING
                             - column:
                                 header: name
                                 name: name
                                 type: STRING
                             - column:
                                 header: approval_status
                                 name: approval_status
                                 type: STRING
                             - column:
                                 header: approval_date
                                 name: approval_date
                                 type: DATE
                             - column:
                                 header: is_bulk
                                 name: is_bulk
                                 type: BOOLEAN
                             - column:
                                 header: check_digit_number
                                 name: check_digit_number
                                 type: STRING
                             - column:
                                 header: cold_sensitive
                                 name: cold_sensitive
                                 type: BOOLEAN
                             - column:
                                 header: core_charge
                                 name: core_charge
                                 type: NUMERIC
                             - column:
                                 header: dimensions
                                 name: dimensions
                                 type: STRING
                             - column:
                                 header: disposition_code
                                 name: disposition_code
                                 type: STRING
                             - column:
                                 header: exclusion
                                 name: exclusion
                                 type: STRING
                             - column:
                                 header: heat_sensitive
                                 name: heat_sensitive
                                 type: BOOLEAN
                             - column:
                                 header: is_ooo
                                 name: is_ooo
                                 type: BOOLEAN
                             - column:
                                 header: part_number
                                 name: part_number
                                 type: STRING
                             - column:
                                 header: p_class
                                 name: p_class
                                 type: STRING
                             - column:
                                 header: primary_vendor_part_number
                                 name: primary_vendor_part_number
                                 type: STRING
                             - column:
                                 header: return_policy_period
                                 name: return_policy_period
                                 type: NUMERIC
                             - column:
                                 header: return_policy_period_text
                                 name: return_policy_period_text
                                 type: STRING
                             - column:
                                 header: surrogate_type
                                 name: surrogate_type
                                 type: STRING
                             - column:
                                 header: warranty_disposition
                                 name: warranty_disposition
                                 type: NUMERIC
                             - column:
                                 header: warranty_disposition_text
                                 name: warranty_disposition_text
                                 type: STRING
                             - column:
                                 header: warranty_repair_period
                                 name: warranty_repair_period
                                 type: NUMERIC
                             - column:
                                 header: warranty_repair_period_text
                                 name: warranty_repair_period_text
                                 type: STRING
                             - column:
                                 header: warranty_replacement_period
                                 name: warranty_replacement_period
                                 type: NUMERIC
                             - column:
                                 header: warranty_replacement_period_text
                                 name: warranty_replacement_period_text
                                 type: STRING
                             - column:
                                 header: warranty_type_code
                                 name: warranty_type_code
                                 type: STRING
                             - column:
                                 header: home_service
                                 name: home_service
                                 type: BOOLEAN
                             - column:
                                 header: override_bulk_parameter
                                 name: override_bulk_parameter
                                 type: BOOLEAN
                             - column:
                                 header: repair_order_required
                                 name: repair_order_required
                                 type: BOOLEAN
                             - column:
                                 header: special_order_indicator
                                 name: special_order_indicator
                                 type: BOOLEAN
                             - column:
                                 header: stop_sale
                                 name: stop_sale
                                 type: BOOLEAN
                             - column:
                                 header: delivery_time
                                 name: delivery_time
                                 type: NUMERIC
                             - column:
                                 header: offline_date
                                 name: offline_date
                                 type: DATE
                             - column:
                                 header: online_date
                                 name: online_date
                                 type: DATE
                             - column:
                                 header: max_order_quantity
                                 name: max_order_quantity
                                 type: NUMERIC
                             - column:
                                 header: min_order_quantity
                                 name: min_order_quantity
                                 type: NUMERIC
                             - column:
                                 header: delivery_type
                                 name: delivery_type
                                 type: STRING
            commentLineStartsWith:  //
            encoding:  UTF-8
            file: import/products1.csv
            primaryKey: id
            quotchar:  ''''
            relativeToChangelogFile:  false
            separator:  ;
            tableName: products
            usePreparedStatements:  true

        - sql:
            sql: SET IDENTITY_INSERT products OFF;

